<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31978 entries, 0 to 31977
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype 
---  ------         --------------  ----- 
 0   age            31978 non-null  int64 
 1   JobType        31978 non-null  object
 2   EdType         31978 non-null  object
 3   maritalstatus  31978 non-null  object
 4   occupation     31978 non-null  object
 5   relationship   31978 non-null  object
 6   race           31978 non-null  object
 7   gender         31978 non-null  object
 8   capitalgain    31978 non-null  int64 
 9   capitalloss    31978 non-null  int64 
 10  hoursperweek   31978 non-null  int64 
 11  nativecountry  31978 non-null  object
 12  SalStat        31978 non-null  object
dtypes: int64(4), object(9)
memory usage: 3.2+ MB
None
Data columns with null values:
 age              0
JobType          0
EdType           0
maritalstatus    0
occupation       0
relationship     0
race             0
gender           0
capitalgain      0
capitalloss      0
hoursperweek     0
nativecountry    0
SalStat          0
dtype: int64
                age   capitalgain   capitalloss  hoursperweek
count  31978.000000  31978.000000  31978.000000  31978.000000
mean      38.579023   1064.360623     86.739352     40.417850
std       13.662085   7298.596271    401.594301     12.345285
min       17.000000      0.000000      0.000000      1.000000
25%       28.000000      0.000000      0.000000     40.000000
50%       37.000000      0.000000      0.000000     40.000000
75%       48.000000      0.000000      0.000000     45.000000
max       90.000000  99999.000000   4356.000000     99.000000
         JobType    EdType  ...   nativecountry                        SalStat
count      31978     31978  ...           31978                          31978
unique         9        16  ...              41                              2
top      Private   HS-grad  ...   United-States   less than or equal to 50,000
freq       22286     10368  ...           29170                          24283

[4 rows x 9 columns]
[' ?' ' Federal-gov' ' Local-gov' ' Never-worked' ' Private'
 ' Self-emp-inc' ' Self-emp-not-inc' ' State-gov' ' Without-pay']
[' ?' ' Adm-clerical' ' Armed-Forces' ' Craft-repair' ' Exec-managerial'
 ' Farming-fishing' ' Handlers-cleaners' ' Machine-op-inspct'
 ' Other-service' ' Priv-house-serv' ' Prof-specialty' ' Protective-serv'
 ' Sales' ' Tech-support' ' Transport-moving']
col_0       count
gender           
 Female  0.324315
 Male    0.675685
SalStat   greater than 50,000   less than or equal to 50,000
gender                                                      
 Female              0.113678                       0.886322
 Male                0.313837                       0.686163
All                  0.248922                       0.751078
0        0
1        0
2        1
3        0
4        0
        ..
31973    0
31974    0
31975    0
31976    0
31977    0
Name: SalStat, Length: 30162, dtype: int64
['age', 'capitalgain', 'capitalloss', 'hoursperweek', 'SalStat', 'JobType_ Local-gov', 'JobType_ Private', 'JobType_ Self-emp-inc', 'JobType_ Self-emp-not-inc', 'JobType_ State-gov', 'JobType_ Without-pay', 'EdType_ 11th', 'EdType_ 12th', 'EdType_ 1st-4th', 'EdType_ 5th-6th', 'EdType_ 7th-8th', 'EdType_ 9th', 'EdType_ Assoc-acdm', 'EdType_ Assoc-voc', 'EdType_ Bachelors', 'EdType_ Doctorate', 'EdType_ HS-grad', 'EdType_ Masters', 'EdType_ Preschool', 'EdType_ Prof-school', 'EdType_ Some-college', 'maritalstatus_ Married-AF-spouse', 'maritalstatus_ Married-civ-spouse', 'maritalstatus_ Married-spouse-absent', 'maritalstatus_ Never-married', 'maritalstatus_ Separated', 'maritalstatus_ Widowed', 'occupation_ Armed-Forces', 'occupation_ Craft-repair', 'occupation_ Exec-managerial', 'occupation_ Farming-fishing', 'occupation_ Handlers-cleaners', 'occupation_ Machine-op-inspct', 'occupation_ Other-service', 'occupation_ Priv-house-serv', 'occupation_ Prof-specialty', 'occupation_ Protective-serv', 'occupation_ Sales', 'occupation_ Tech-support', 'occupation_ Transport-moving', 'relationship_ Not-in-family', 'relationship_ Other-relative', 'relationship_ Own-child', 'relationship_ Unmarried', 'relationship_ Wife', 'race_ Asian-Pac-Islander', 'race_ Black', 'race_ Other', 'race_ White', 'gender_ Male', 'nativecountry_ Canada', 'nativecountry_ China', 'nativecountry_ Columbia', 'nativecountry_ Cuba', 'nativecountry_ Dominican-Republic', 'nativecountry_ Ecuador', 'nativecountry_ El-Salvador', 'nativecountry_ England', 'nativecountry_ France', 'nativecountry_ Germany', 'nativecountry_ Greece', 'nativecountry_ Guatemala', 'nativecountry_ Haiti', 'nativecountry_ Holand-Netherlands', 'nativecountry_ Honduras', 'nativecountry_ Hong', 'nativecountry_ Hungary', 'nativecountry_ India', 'nativecountry_ Iran', 'nativecountry_ Ireland', 'nativecountry_ Italy', 'nativecountry_ Jamaica', 'nativecountry_ Japan', 'nativecountry_ Laos', 'nativecountry_ Mexico', 'nativecountry_ Nicaragua', 'nativecountry_ Outlying-US(Guam-USVI-etc)', 'nativecountry_ Peru', 'nativecountry_ Philippines', 'nativecountry_ Poland', 'nativecountry_ Portugal', 'nativecountry_ Puerto-Rico', 'nativecountry_ Scotland', 'nativecountry_ South', 'nativecountry_ Taiwan', 'nativecountry_ Thailand', 'nativecountry_ Trinadad&Tobago', 'nativecountry_ United-States', 'nativecountry_ Vietnam', 'nativecountry_ Yugoslavia']
['nativecountry_ Hong', 'nativecountry_ Iran', 'EdType_ HS-grad', 'EdType_ Masters', 'occupation_ Sales', 'nativecountry_ Scotland', 'nativecountry_ Haiti', 'occupation_ Prof-specialty', 'nativecountry_ Mexico', 'maritalstatus_ Married-civ-spouse', 'relationship_ Wife', 'nativecountry_ Guatemala', 'age', 'EdType_ 1st-4th', 'nativecountry_ United-States', 'gender_ Male', 'nativecountry_ Thailand', 'nativecountry_ Jamaica', 'maritalstatus_ Married-AF-spouse', 'nativecountry_ Ecuador', 'nativecountry_ Hungary', 'maritalstatus_ Separated', 'EdType_ Assoc-acdm', 'EdType_ 7th-8th', 'nativecountry_ Laos', 'EdType_ 12th', 'EdType_ Prof-school', 'nativecountry_ Germany', 'JobType_ Local-gov', 'nativecountry_ Nicaragua', 'EdType_ 9th', 'nativecountry_ Outlying-US(Guam-USVI-etc)', 'JobType_ State-gov', 'nativecountry_ Canada', 'occupation_ Tech-support', 'capitalgain', 'nativecountry_ Yugoslavia', 'EdType_ 11th', 'EdType_ Bachelors', 'EdType_ Some-college', 'nativecountry_ Holand-Netherlands', 'occupation_ Craft-repair', 'nativecountry_ Cuba', 'nativecountry_ France', 'nativecountry_ Honduras', 'EdType_ Preschool', 'occupation_ Machine-op-inspct', 'JobType_ Private', 'nativecountry_ Greece', 'occupation_ Priv-house-serv', 'nativecountry_ Peru', 'nativecountry_ Puerto-Rico', 'relationship_ Other-relative', 'nativecountry_ Vietnam', 'nativecountry_ El-Salvador', 'relationship_ Not-in-family', 'EdType_ Assoc-voc', 'occupation_ Protective-serv', 'nativecountry_ Poland', 'occupation_ Transport-moving', 'EdType_ 5th-6th', 'race_ Asian-Pac-Islander', 'nativecountry_ Dominican-Republic', 'race_ White', 'nativecountry_ South', 'nativecountry_ Portugal', 'nativecountry_ Taiwan', 'relationship_ Own-child', 'JobType_ Without-pay', 'JobType_ Self-emp-inc', 'nativecountry_ Japan', 'race_ Black', 'relationship_ Unmarried', 'hoursperweek', 'maritalstatus_ Married-spouse-absent', 'nativecountry_ England', 'occupation_ Handlers-cleaners', 'race_ Other', 'capitalloss', 'maritalstatus_ Never-married', 'nativecountry_ Ireland', 'nativecountry_ India', 'maritalstatus_ Widowed', 'nativecountry_ Trinadad&Tobago', 'occupation_ Armed-Forces', 'occupation_ Farming-fishing', 'EdType_ Doctorate', 'occupation_ Other-service', 'nativecountry_ Philippines', 'JobType_ Self-emp-not-inc', 'nativecountry_ China', 'nativecountry_ Italy', 'occupation_ Exec-managerial', 'nativecountry_ Columbia']
[0 0 1 ... 0 0 0]
[[0 0 1 ... 0 0 0]
 [0 0 1 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]]
[0 0 0 ... 0 0 0]
[[6291  532]
 [ 946 1280]]
0.8366670350314952
Misclassified samples: 1478
0        0
1        0
2        1
3        0
4        0
        ..
31973    0
31974    0
31975    0
31976    0
31977    0
Name: SalStat, Length: 30162, dtype: int64
['age', 'capitalgain', 'capitalloss', 'hoursperweek', 'SalStat', 'EdType_ 11th', 'EdType_ 12th', 'EdType_ 1st-4th', 'EdType_ 5th-6th', 'EdType_ 7th-8th', 'EdType_ 9th', 'EdType_ Assoc-acdm', 'EdType_ Assoc-voc', 'EdType_ Bachelors', 'EdType_ Doctorate', 'EdType_ HS-grad', 'EdType_ Masters', 'EdType_ Preschool', 'EdType_ Prof-school', 'EdType_ Some-college', 'maritalstatus_ Married-AF-spouse', 'maritalstatus_ Married-civ-spouse', 'maritalstatus_ Married-spouse-absent', 'maritalstatus_ Never-married', 'maritalstatus_ Separated', 'maritalstatus_ Widowed', 'occupation_ Armed-Forces', 'occupation_ Craft-repair', 'occupation_ Exec-managerial', 'occupation_ Farming-fishing', 'occupation_ Handlers-cleaners', 'occupation_ Machine-op-inspct', 'occupation_ Other-service', 'occupation_ Priv-house-serv', 'occupation_ Prof-specialty', 'occupation_ Protective-serv', 'occupation_ Sales', 'occupation_ Tech-support', 'occupation_ Transport-moving', 'relationship_ Not-in-family', 'relationship_ Other-relative', 'relationship_ Own-child', 'relationship_ Unmarried', 'relationship_ Wife']
['relationship_ Other-relative', 'relationship_ Not-in-family', 'EdType_ HS-grad', 'EdType_ Masters', 'occupation_ Sales', 'EdType_ Assoc-voc', 'occupation_ Protective-serv', 'occupation_ Prof-specialty', 'maritalstatus_ Married-civ-spouse', 'relationship_ Wife', 'occupation_ Transport-moving', 'EdType_ 5th-6th', 'age', 'EdType_ 1st-4th', 'relationship_ Own-child', 'EdType_ Assoc-acdm', 'maritalstatus_ Married-AF-spouse', 'EdType_ 7th-8th', 'maritalstatus_ Separated', 'relationship_ Unmarried', 'hoursperweek', 'maritalstatus_ Married-spouse-absent', 'EdType_ 12th', 'EdType_ Prof-school', 'occupation_ Handlers-cleaners', 'EdType_ 9th', 'capitalloss', 'maritalstatus_ Never-married', 'occupation_ Tech-support', 'capitalgain', 'maritalstatus_ Widowed', 'EdType_ 11th', 'EdType_ Bachelors', 'EdType_ Some-college', 'occupation_ Craft-repair', 'EdType_ Doctorate', 'occupation_ Armed-Forces', 'occupation_ Farming-fishing', 'EdType_ Preschool', 'occupation_ Other-service', 'occupation_ Machine-op-inspct', 'occupation_ Exec-managerial', 'occupation_ Priv-house-serv']
[0 0 1 ... 0 0 0]
[[0 1 1 ... 0 0 0]
 [0 0 1 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 1 0 ... 0 0 0]]
Misclassified samples: 1473
